MoneyOrganizer/View/SettingView/AccountSettingsView.xaml

<UserControl x:Class="MoneyOrganizer.View.SettingView.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyOrganizer.View.SettingView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="588">

    <UserControl.Resources>

        <!--// TextBox Form Style Template //-->

        <Style x:Key="textbox_style" TargetType="{x:Type TextBox}">

            <Setter Property="Background" Value="#2d303f"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Padding" Value="10 0 0 0 "/>

            <Setter Property="MaxLength" Value="35"/>

            <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

        </Style>
        

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--// Header //--> 

        <Grid Grid.Row="0">

            <TextBlock Text="Profil użytkownika"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Margin="50 50 0 0"
                       Style="{StaticResource TestFont_style}"/>

        </Grid>

        <Grid Grid.Row="0">

            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

        </Grid>
        
        <!--// Personal Information //-->

        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel>

                    <TextBlock Text="Informacje osobiste"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="40 30 0 0"
                       Style="{StaticResource TestFont_style}"/>

                </StackPanel>

                <StackPanel Margin="0 30 0 0" 
                            Orientation="Horizontal" 
                            Height="80">

                    <StackPanel Width="294">

                        <TextBlock Text="Imię" 
                                   HorizontalAlignment="Left"
                                   Background="Transparent"
                                   FontSize="14"
                                   Margin="50 0 0 0"
                                   Style="{StaticResource TestFont_style}"/>


                        <TextBox Margin="-20 10 0 0"
                                 Height="40"
                                 Width="190"
                                 Text="{Binding FirstName}"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">

                        </TextBox>

                    </StackPanel>

                    <StackPanel Width="294">

                        <TextBlock Text="Nazwisko" 
                                   HorizontalAlignment="Left"
                                   Background="Transparent"
                                   FontSize="14"
                                   Margin="-30 0 0 0"
                                   Style="{StaticResource TestFont_style}"/>


                        <TextBox Margin="-40 10 0 0"
                                 Height="40"
                                 Width="190"
                                 Text="{Binding LastName}"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">

                        </TextBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel Height="70">

                    <TextBlock Text="Email" 
                               HorizontalAlignment="Left"
                               Background="Transparent"
                               FontSize="14"
                               Margin="50 0 0 0"
                               Style="{StaticResource TestFont_style}"/>

                    <TextBox Margin="40 10 0 0"
                                 Height="40"
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                        
                    </TextBox>

                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">

            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

        </Grid>
        
        <!--// Other Information //-->

        <Grid Grid.Row="2">
            
        </Grid>

        <Grid Grid.Row="2">

            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>
            
        </Grid>
        
        <!--// Save Settings //-->

        <Grid Grid.Row="3">

            <StackPanel Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                <Button Width="200"
                        Height="50"
                        Content="Zapisz Zmiany"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource saveBtn_style}">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius" Value="20"/>

                        </Style>
                        
                    </Button.Resources>
                    
                </Button>
                
            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>
