MoneyOrganizer/View/AddExpenseView.xaml

<Window x:Class="MoneyOrganizer.View.AddExpenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyOrganizer.View"
        xmlns:model="clr-namespace:MoneyOrganizer.Model"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddExpenseView" 
        Height="450" 
        Width="450" 
        model:WindowCloser.EnableWindowClosing="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="DodgerBlue">

        <Grid x:Name="BG" Background="#23262b" Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--// Close Button //--> 

            <Button x:Name="CloseBtn" 
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CloseBtn_style}"/>

            <!--// Header //--> 
            
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">

                <TextBlock Text="Dodaj wydatek"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40 30 0 0"
                           FontSize="26"
                           Style="{StaticResource TestFont_style}"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

                <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

            </Grid>


            <!--// Main Content //--> 
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Stretch"
                                Grid.Column="0">

                        <TextBlock Text="Kategoria:"
                                   HorizontalAlignment="Right"
                                   Margin="0 10 5 0"
                                   Style="{StaticResource TestFont_style}"/>

                        <TextBlock Text="Opis:"
                                   HorizontalAlignment="Right"
                                   Margin="0 30 5 0"
                                   Style="{StaticResource TestFont_style}"/>

                        <TextBlock Text="Kwota [zł]:"
                                   HorizontalAlignment="Right"
                                   Margin="0 95 5 0"
                                   Style="{StaticResource TestFont_style}"/>

                        <TextBlock Text="Data:"
                                   HorizontalAlignment="Right"
                                   Margin="0 30 5 0"
                                   Style="{StaticResource TestFont_style}"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" 
                                Grid.Column="1">

                        <ComboBox Height="30"
                                  HorizontalAlignment="Stretch"
                                  Margin="30 10 30 0"
                                  ItemsSource="{Binding Category}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  Style="{StaticResource LBCat_style}">

                            <ComboBox.ItemTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                               Style="{StaticResource TestFont_style}"/>

                                </DataTemplate>

                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBox Margin="30 20 30 0"
                                 Height="100"
                                 Text="{Binding Description}"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                            
                        </TextBox>

                        <TextBox Margin="30 20 30 0"
                                 Height="30"
                                 Text="{Binding Price, StringFormat='#.00'}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 HorizontalAlignment="Stretch"
                                 FontSize="17"
                                 Padding="0"
                                 Style="{StaticResource textbox_style}"
                                 Template="{StaticResource TB_Rounded}">
                            
                        </TextBox>

                        <DatePicker Margin="30 27 30 0"
                                    SelectedDate="{Binding Data}"
                                    Style="{StaticResource DP_style}">

                        </DatePicker>

                    </StackPanel>
                    
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

            </Grid>
            
            <!--// Save Part //-->

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">


                <StackPanel Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                    <Button Width="200"
                        Height="50"
                        Content="Zapisz"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource saveBtn_style}">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius" Value="20"/>

                            </Style>

                        </Button.Resources>

                    </Button>

                </StackPanel>

            </Grid>
            
        </Grid>

    </Grid>
    
</Window>
