MoneyOrganizer/View/HomeView.xaml

<UserControl x:Class="MoneyOrganizer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyOrganizer.View"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:EP="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="935">

    <UserControl.Resources>

        <!--// History Chart Style Template //-->

        <Style x:Key="HistoryChart" TargetType="{x:Type DVC:Chart}">

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Margin" Value="20"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="PlotAreaStyle">

                <Setter.Value>

                    <Style TargetType="{x:Type Grid}">

                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="ShowGridLines" Value="False"/>

                    </Style>

                </Setter.Value>

            </Setter>

            <Setter Property="LegendStyle">

                <Setter.Value>

                    <Style TargetType="DV:Legend">

                        <Setter Property="Width" Value="0"/>

                    </Style>

                </Setter.Value>

            </Setter>

        </Style>
        
        <!--// Chart Column Style Template //-->

        <Style x:Key="ChartColumn_style" TargetType="{x:Type DVC:ColumnDataPoint}">

            <Setter Property="Background" Value="#e4e7ee"/>

            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type DVC:ColumnDataPoint}">

                        <Border x:Name="Root"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <Border.ToolTip>
                                <ContentControl Content="{TemplateBinding DependentValue}"/>
                            </Border.ToolTip>

                            <Grid Background="{TemplateBinding Background}">

                                <Border BorderBrush="Transparent"
                                        BorderThickness="0">

                                    <Border BorderBrush="Transparent"
                                            BorderThickness="0">

                                    </Border>
                                    
                                </Border>
                                
                            </Grid>
                            
                        </Border>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Background" Value="#216fed"/>
                    
                </Trigger>
                
            </Style.Triggers>

        </Style>
        

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--// Header //-->

        <Grid Grid.Row="0">

            <Grid Margin="30 20">

                <!--// Balance //--> 
                
                <StackPanel Width="400"
                        HorizontalAlignment="Left">

                    <TextBlock Text="Stan portfela"
                               FontSize="16"
                               Opacity="0.8"
                               Style="{StaticResource TestFont_style}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="10 20 0 0">

                        <TextBlock Text="PLN"
                                   FontSize="26"
                                   Style="{StaticResource TestFont_style}"/>

                        <TextBlock Text="{Binding Balance}"
                                   FontSize="26"
                                   Margin="20 0 0 0"
                                   Style="{StaticResource TestFont_style}"/>

                    </StackPanel>

                </StackPanel>
                
                <!--// Add Income/Outcome NavMenu //--> 

                <StackPanel Width="350"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 20 0 0">

                        <Button Width="40"
                                Command="{Binding AddIncomeCommand}"
                                Style="{StaticResource Btn_menu}">

                            <Image Source="../Resources/income.png"
                                Stretch="Fill"
                                Margin="5,0,0,5"
                                Width="30"
                                Height="30"/>

                        </Button>

                        <TextBlock Text="Dodaj przychód"
                                   FontSize="16"
                                   Style="{StaticResource TestFont_style}"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Margin="20 20 0 0">

                        <Button Width="40"
                                Command="{Binding AddOutcomeCommand}"
                                Style="{StaticResource Btn_menu}">

                            <Image Source="../Resources/outcome.png"
                                Stretch="Fill"
                                Margin="5,0,0,5"
                                Width="30"
                                Height="30"/>

                        </Button>

                        <TextBlock Text="Dodaj wydatek"
                                   FontSize="16"
                                   Style="{StaticResource TestFont_style}"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="0">

            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

        </Grid>
        
        <!--// Statistics //-->

        <Grid Grid.Row="1">

            <Grid>

                <TextBlock Text="Ostatnia aktywność"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10"
                           Style="{StaticResource TestFont_style}"/>
                
                <!--// Chart //-->

                <DVC:Chart x:Name="lastActivity"
                           Margin="0 10 0 5"
                           Style="{StaticResource HistoryChart}">

                    <DVC:Chart.Template>

                        <ControlTemplate TargetType="DVC:Chart">

                            <Border BorderBrush="Transparent" BorderThickness="0">

                                <Grid Margin="20 60 20 10">

                                    <EP:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">

                                        <Grid Style="{TemplateBinding PlotAreaStyle}"/>

                                    </EP:EdgePanel>
                                    
                                </Grid>
                                
                            </Border>
                            
                        </ControlTemplate>
                        
                    </DVC:Chart.Template>

                    <DVC:Chart.Axes>

                        <DVC:LinearAxis Maximum="{Binding ChartMax}" Minimum="{Binding ChartMin}" Orientation="Y"></DVC:LinearAxis>

                    </DVC:Chart.Axes>

                    <DVC:Chart.Series>

                        <DVC:ColumnSeries ItemsSource="{Binding ExpensesChartTest}"
                                          IndependentValueBinding="{Binding Path=Name}"
                                          DependentValueBinding="{Binding Path=Amount}"
                                          DataPointStyle="{StaticResource ChartColumn_style}">

                        </DVC:ColumnSeries>
                        
                    </DVC:Chart.Series>
                    
                </DVC:Chart>
                
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">

            <Border BorderBrush="#343746"
                    BorderThickness="0 0 0 1"
                    Margin="40 0"/>

        </Grid>

        <!--// History //-->

        <Grid Grid.Row="2">

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <TextBlock Text="Historia transakcji"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10"
                           Style="{StaticResource TestFont_style}"/>

                <!--// Transactions List View //-->

                <ListView Margin="13 0 13 0"
                          ItemsSource="{Binding Transactions}"
                          Style="{StaticResource LVTransactions_style}"
                          ItemContainerStyle="{StaticResource LVI_style}">

                    <ListView.View>

                        <GridView>
                            <GridViewColumn Width="300" Header="Column 1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=CategoryImage}"
                                               Width="30"
                                               Height="30"/>
                                            <TextBlock Text="{Binding Category}"
                                                       FontSize="16"
                                                       Margin="40 0 0 0"
                                                       Style="{StaticResource TestFont_style}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Column 2" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Width="300" Header="Column 3" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="150" Header="Column 4" DisplayMemberBinding="{Binding Amount}"/>

                            <GridView.ColumnHeaderContainerStyle>

                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">

                                    <Setter Property="Height" Value="0"/>

                                    <Setter Property="Visibility" Value="Hidden"/>

                                </Style>

                            </GridView.ColumnHeaderContainerStyle>

                        </GridView>

                    </ListView.View>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>
