MoneyOrganizer/View/MainWindowView.xaml

<Window x:Class="MoneyOrganizer.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyOrganizer.View"
        xmlns:viewmodels="clr-namespace:MoneyOrganizer.ViewModel"
        xmlns:views="clr-namespace:MoneyOrganizer.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1000" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>

        <!--// Images //-->

        <ImageBrush x:Key="tg_mouse_over"
                    ImageSource="../Assets/tgBtn_MouseOver.png"/>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/closeBtn_MouseOver.png"/>

        <!--// ToolTip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="Button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="Button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Navigation Menu Style Template //-->

        <Style x:Key="tg_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{StaticResource tg_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{StaticResource tg_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{StaticResource tg_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{StaticResource tg_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Menu Items Button Style Template //-->

        <Style x:Key="Btn_menu" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="Transparent"/>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Main Grid //-->

        <Grid Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <!--// Content Grid //-->

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Background="#23262b" x:Name="BG">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="601*"/>
                </Grid.RowDefinitions>

                <!--// Content Control //-->

                <ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="2">

                    <ContentControl.Resources>

                        <!--// Portfel View //-->

                        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">

                            <views:HomeView/>

                        </DataTemplate>

                        <!--// Outcomes View //-->

                        <DataTemplate DataType="{x:Type viewmodels:OutcomesViewModel}">

                            <views:OutcomesView/>

                        </DataTemplate>

                        <!--// Incomes View //-->

                        <DataTemplate DataType="{x:Type viewmodels:IncomesViewModel}">

                            <views:IncomesView/>

                        </DataTemplate>

                        <!--// Settings View //-->

                        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">

                            <views:SettingsView/>

                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>

            </Grid>

            <!--// App Close Button //-->

            <Grid Grid.Column="1" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="../Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>

            <!--// Navigation Menu //-->

            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Background="#2E333A"
                  Grid.Column="0"
                  Width="65"
                  Grid.ColumnSpan="3">

                <StackPanel x:Name="st_panel">

                    <!--// Toggle Button //-->

                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TestFont_style}">

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton x:Name="Toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20, 0, 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tg_style}" Unchecked="Toggle_btn_Unchecked" Checked="Toggle_btn_Checked">

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="../Assets/tgBtn_default.png" Stretch="None"/>

                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="231" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="231"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!--// Menu List //-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateHomeCommand}">

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="../Assets/img_home.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"
                                       Width="40"
                                       Height="40"/>

                                    <TextBlock Text="Portfel"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource TestFont_style}"/>

                                </StackPanel>
                            </Button>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Portfel"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Outcome //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateOutcomesCommand}">

                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="../Resources/outcome.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="30"
                                           Height="30"/>

                                    <TextBlock Text="Wydatki"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>

                                </StackPanel>

                            </Button>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_outcome"
                                         Content="Wydatki"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Income //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateIncomesCommand}">

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="../Resources/income.png"
                                       Stretch="Fill"
                                       Margin="5,0,0,0"
                                       Width="30"
                                       Height="30"/>

                                    <TextBlock Text="Przychody"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource TestFont_style}"/>

                                </StackPanel>

                            </Button>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_income"
                                         Content="Przychody"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateSettingsCommand}">

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="../Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"
                                       Width="40"
                                       Height="40"/>

                                    <TextBlock Text="Ustawienia"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource TestFont_style}"/>

                                </StackPanel>

                            </Button>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Ustawienia"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// ListView Items Style Template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
