MoneyOrganizer/App.xaml

<Application x:Class="MoneyOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyOrganizer"
             StartupUri="Starter/Starter.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--// Fonts //-->

            <Style x:Key="TestFont_style" TargetType="TextBlock">

                <Setter Property="FontFamily"
                    Value="../Assets/Roboto-Light.ttf #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>

            </Style>

            <!--// DatePicker Style Template //-->

            <Style x:Key="DP_style" TargetType="{x:Type DatePicker}">

                <Setter Property="Background" Value="#2d303f"/>

                <Setter Property="Foreground" Value="White"/>

                <Setter Property="BorderBrush" Value="#393c4b"/>

                <Setter Property="BorderThickness" Value="1"/>

                <Setter Property="Padding" Value="2"/>

                <Style.Resources>

                    <Style TargetType="DatePickerTextBox">

                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Foreground" Value="White"/>

                        <Setter Property="Padding" Value="1"/>

                        <Setter Property="Margin" Value="1"/>

                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Setter Property="BorderThickness" Value="0"/>

                    </Style>

                </Style.Resources>

            </Style>

            <!--// TextBox Form Style Template //-->

            <Style x:Key="textbox_style" TargetType="{x:Type TextBox}">

                <Setter Property="Background" Value="#2d303f"/>

                <Setter Property="Foreground" Value="White"/>

                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                <Setter Property="Padding" Value="5"/>

                <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

            </Style>

            <!--// TextBox Rounder Corners //-->

            <ControlTemplate x:Key="TB_Rounded" TargetType="{x:Type TextBoxBase}">

                <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" 
                    BorderBrush="#393c4b"
                    BorderThickness="2" 
                    CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>

            </ControlTemplate>

            <!--// Close Button Style Template //-->

            <Style x:Key="CloseBtn_style" TargetType="{x:Type Button}">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Color="DodgerBlue"
                                      BlurRadius="10"
                                      Direction="320"
                                      ShadowDepth="0"/>

                    </Setter.Value>

                </Setter>

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Grid>

                                <Grid x:Name="Btn1_Grid" VerticalAlignment="Center" Height="25" Width="25">

                                    <Path x:Name="Btn_Path1"
                                      Stroke="DodgerBlue"
                                      StrokeThickness="4"
                                      Data="M0,0 L20, 20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                                    <Path x:Name="Btn_Path2"
                                      Stroke="DodgerBlue"
                                      StrokeThickness="4"
                                      Data="M20,0 L0, 20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                                    <Grid.RenderTransform>

                                        <RotateTransform x:Name="Btn_Transform" 
                                                     Angle="0" 
                                                     CenterY="12.5"
                                                     CenterX="12.5"/>

                                    </Grid.RenderTransform>

                                </Grid>

                                <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="Btn_Path1" Property="Stroke" Value="#ff645e" />

                                    <Setter TargetName="Btn_Path2" Property="Stroke" Value="#ff645e" />

                                    <Setter Property="Effect">

                                        <Setter.Value>

                                            <DropShadowEffect Color="Red"
                                                          BlurRadius="10"
                                                          Direction="320"
                                                          ShadowDepth="0"/>

                                        </Setter.Value>

                                    </Setter>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <!--// List Box Style Template //-->

            <Style x:Key="LBCat_style" TargetType="{x:Type ComboBox}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="ComboBox">

                            <Grid>

                                <ToggleButton Grid.Column="2" 
                                          Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >

                                    <ToggleButton.Template>

                                        <ControlTemplate>

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border x:Name="Border"  
                                                    Grid.ColumnSpan="2" 
                                                    CornerRadius="5" 
                                                    Background="#393c4b" 
                                                    BorderBrush="#393c4b" 
                                                    BorderThickness="1" />

                                                <Border 
                                                Grid.Column="0" 
                                                CornerRadius="5,0,0,5"  
                                                Margin="1"  
                                                Background="#2d303f"  
                                                BorderBrush="#393c4b" 
                                                BorderThickness="0,0,1,0" />

                                                <Path x:Name="Arrow" 
                                                  Grid.Column="1"  
                                                  Fill="White" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>

                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">

                                                    <Setter Property="Cursor" Value="Hand" />

                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </ToggleButton.Template>

                                </ToggleButton>

                                <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              Margin="6 3 3 3"  />

                                <TextBox x:Name="PART_EditableTextBox" 
                                     Visibility="Hidden" 
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True"  
                                   Focusable="False" 
                                   PopupAnimation="Slide">

                                    <Grid  Name="DropDown" 
                                       SnapsToDevicePixels="True" 
                                       MinWidth="{TemplateBinding ActualWidth}" 
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                        <Border x:Name="DropDownBorder" 
                                            Background="#2d303f" />

                                        <ScrollViewer SnapsToDevicePixels="True" 
                                                  FontFamily="../Assets/Roboto-Light.ttf #Roboto"
                                                  Foreground="White">

                                            <StackPanel IsItemsHost="True" />

                                        </ScrollViewer>

                                    </Grid>

                                </Popup>

                            </Grid>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <!--// Save Button Style Template //-->

            <Style x:Key="saveBtn_style" TargetType="{x:Type Button}">

                <Setter Property="Background" Value="#525298"/>

                <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

                <Setter Property="Foreground" Value="White"/>

                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#525298" 
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">

                        <Setter Property="Background" Value="#6767b5"/>

                    </Trigger>

                </Style.Triggers>

            </Style>

            <!--// Menu Items Button Style Template //-->

            <Style x:Key="Btn_menu" TargetType="{x:Type Button}">

                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">

                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">

                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Cursor" Value="Hand"/>

                    </Trigger>

                </Style.Triggers>

            </Style>

            <!--// ListView Transactions Style Template //-->

            <Style x:Key="LVI_style" TargetType="ListViewItem">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="ListBoxItem">

                            <Border x:Name="Border" 
                                SnapsToDevicePixels="true"
                                BorderBrush="Transparent"
                                Padding="0"
                                Margin="0 10 0 0"
                                BorderThickness="0">

                                <Grid>

                                    <GridViewRowPresenter VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch"
                                                      Margin="0 0 0 10"/>

                                    <Border BorderBrush="#e4e7ee" 
                                        BorderThickness="0 0 0 1"
                                        Margin="10 0"/>

                                </Grid>

                            </Border>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <Style x:Key="LVTransactions_style" TargetType="{x:Type ListView}">

                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                <Setter Property="HorizontalAlignment" Value="Stretch"/>

                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                <Setter Property="Foreground" Value="White"/>

                <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

                <Setter Property="FontSize" Value="16"/>

                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="BorderThickness" Value="0"/>

            </Style>
            
            <!--// ScrollViewer Style Online Template //-->

            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#343746" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#343746" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#343746" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
            <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#343746" Offset="0.0" />
                        <GradientStop Color="#343746" Offset="0.6" />
                        <GradientStop Color="#343746" Offset="1.2"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#343746" Offset="0.0"/>
                        <GradientStop Color="#343746" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#343746" Offset="0.0"/>
                        <GradientStop Color="#343746" Offset="0.1"/>
                        <GradientStop Color="#343746" Offset="0.9"/>
                        <GradientStop Color="#343746" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                              Name="Border"
                              Margin="1"
                              CornerRadius="2"
                              Background="{StaticResource NormalBrush}"
                              BorderBrush="{StaticResource NormalBorderBrush}"
                              BorderThickness="1">
                                <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content,
                                    RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                        Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                          CornerRadius="2"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="VerticalScrollBar"
                        TargetType="{x:Type ScrollBar}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="18"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="18"/>
                    </Grid.RowDefinitions>
                    <Border
                      Grid.RowSpan="3"
                      CornerRadius="2"
                      Background="#343746" />
                    <RepeatButton
                      Grid.Row="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineUpCommand"
                      Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track
                      Name="PART_Track"
                      Grid.Row="1"
                      IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Style="{StaticResource ScrollBarPageButton}"
                                Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                              Style="{StaticResource ScrollBarThumb}"
                              Margin="1,0,1,0"
                              Background="{StaticResource HorizontalNormalBrush}"
                              BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                              Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                      Grid.Row="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar"
                        TargetType="{x:Type ScrollBar}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="18"/>
                    </Grid.ColumnDefinitions>
                    <Border
                      Grid.ColumnSpan="3"
                      CornerRadius="2"
                      Background="#343746" />
                    <RepeatButton
                      Grid.Column="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineLeftCommand"
                      Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track
                      Name="PART_Track"
                      Grid.Column="1"
                      IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                              Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                              Style="{StaticResource ScrollBarThumb}"
                              Margin="0,1,0,1"
                              Background="{StaticResource NormalBrush}"
                              BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                              Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                      Grid.Column="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="18"
                      Command="ScrollBar.LineRightCommand"
                      Content="M 0 0 L 4 4 L 0 8 Z"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Column="1"/>

                                <ScrollBar  Name="PART_VerticalScrollBar"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar  Name="PART_HorizontalScrollBar"
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Value="{TemplateBinding HorizontalOffset}"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--// ListViewHeader Style Template //-->

            <Style x:Key="LVH_style" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">

                <Setter Property="Height" Value="35"/>

                <Setter Property="Visibility" Value="Visible"/>

                <Setter Property="IsHitTestVisible" Value="False"/>

                <Setter Property="Background" Value="#2d303f"/>

                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Foreground" Value="White"/>

                <Setter Property="FontFamily" Value="../Assets/Roboto-Light.ttf #Roboto"/>

            </Style>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
